[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    storage.path  /tmp/flb-storage/
    storage.sync  normal
    storage.checksum off
    storage.backlog.mem_limit 5M

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 6M

[FILTER]
    Name modify
    Match *
    Add service ${ECS_SERVICE_NAME}
    Add cluster ${ECS_CLUSTER_NAME}
    Add task_arn ${ECS_TASK_ARN}

[OUTPUT]
    Name http
    Match *
    Host api.honeycomb.io
    Port 443
    URI /1/events/${HONEYCOMB_DATASET}
    Format json
    tls On
    tls.verify On
    json_date_key date
    json_date_format iso8601
    header X-Honeycomb-Team ${HONEYCOMB_API_KEY}
    header Content-Type application/json
    retry_limit 3