[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[INPUT]
    Name   dummy
    Dummy  {"message": "sample log entry", "service": "test-service", "level": "info"}
    Tag    sample

[FILTER]
    Name    modify
    Match   *
    Add     _timestamp ${time}

[OUTPUT]
    Name           http
    Match          *
    Host           api.honeycomb.io
    Port           443
    URI            /1/batch/${HONEYCOMB_DATASET}
    Format         json
    tls            On
    tls.verify     On
    json_date_key  _timestamp
    json_date_format iso8601
    Header         X-Honeycomb-Team ${HONEYCOMB_API_KEY}
    Header         Content-Type application/json